@import url('https://fonts.googleapis.com/css2?family=Mogra&family=Permanent+Marker&family=Quicksand:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

#contact {
    /* Center the form on the page */
    text-align: center;
  }
  
form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #22333b;
    border-radius: 1em;
    margin-top: 100px;
  }
  
p + p {
    margin-top: 1em;
  }
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
.button {
    /* Align buttons with the text fields */
    padding-left: 75px; /* same size as the label elements */
  }
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

.rivers-grid {
    margin: 50px;
    gap: 25px;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
}

#trip-img{
    box-sizing: border-box;
    grid-column: 1/4;
    width: 100%;
}

#trip-txt{
    box-sizing: border-box;
    grid-column: 4/7;
    align-self: center;
    width: 100%;
}

.river-img{
    width: 100%;
}

#riggins{
    box-sizing: border-box;
    margin-top: 50px;
    grid-column: 1/3;
}

#lower{
    box-sizing: border-box;
    margin-top: 50px;
    grid-column: 3/5;
}

#main{
    box-sizing: border-box;
    margin-top: 50px;
    grid-column: 5/7;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #6f7c12;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h1, h4 {
    font-family: "Permanent Marker", Mogra, sans-serif;
} 

h2{
    font-family: "Permanent Marker", Mogra, sans-serif;
    margin: 0;
}

p, a {
    font-family: ubuntu, quicksand, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:#22333b;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #3e92cc;
    color: black;
}

#hero-message {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-message h1, #hero-message h4 {
    text-align: center;
    color:whitesmoke;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

.book, .join{
    background-color: #00b2ca;
    color:#22333b;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #3e92cc;
    color: black;
}
#background {
    height: 725px;
    background-color: #00b2ca;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #48e5c2;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #6f7c12;
    color: #22333b;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:#00b2ca;
    text-decoration: none;
}

footer a:hover{
    color:#3e92cc;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social-img {
    padding-top: 15px;
}

.msg{
    background-color: #22333b;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg h2 {
    color:#00b2ca;
}

.msg p {
    color:#48e5c2;
    font-size: .8em;
    padding-bottom: 15px;
}

.home-title {
    color: #22333b;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #22333b;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.card-img{
    border: 10px solid #22333b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #48e5c2;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1)
}

main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
